<resources>
    <string name="app_name">MyMechineLearning</string>
    <string name="tv_deskripsi1">DESKRIPSI SINGKAT APLIKASI</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Tentang Aplikasi</string>
    <string name="menu_gallery">Dataset</string>
    <string name="menu_slideshow">Fitur</string>
    <string name="menu_model">Model</string>
    <string name="sim_model">Simulasi Model</string>
</resources>