<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.simulasi.SimulasiActivity">

    <EditText
        android:id="@+id/editSepalLengthCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Sepal Length"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSepalWidthCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Sepal Width"
        app:layout_constraintEnd_toEndOf="@+id/editSepalLengthCm"
        app:layout_constraintStart_toStartOf="@+id/editSepalLengthCm"
        app:layout_constraintTop_toBottomOf="@+id/editSepalLengthCm" />

    <EditText
        android:id="@+id/editPetalLengthCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Petal Length"
        app:layout_constraintEnd_toEndOf="@+id/editSepalWidthCm"
        app:layout_constraintStart_toStartOf="@+id/editSepalWidthCm"
        app:layout_constraintTop_toBottomOf="@+id/editSepalWidthCm" />

    <EditText
        android:id="@+id/editPetalWidthCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Petal Width"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editPetalLengthCm"
        app:layout_constraintStart_toStartOf="@+id/editPetalLengthCm"
        app:layout_constraintTop_toBottomOf="@+id/editPetalLengthCm" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Predict"
        app:layout_constraintEnd_toEndOf="@+id/editPetalWidthCm"
        app:layout_constraintStart_toStartOf="@+id/editPetalWidthCm"
        app:layout_constraintTop_toBottomOf="@+id/editPetalWidthCm" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text=""
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCheck"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/btnCheck"
        app:layout_constraintTop_toBottomOf="@+id/btnCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>