<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M373.31,1.56C374.32,1.57 375.32,1.58 376.35,1.59C394.27,1.99 408.52,9.2 421,22C433.02,34.86 438.76,51.13 438.29,68.71C437.51,77.56 435.46,85.87 431.67,93.91C430.82,96.54 430.95,97.44 432,100C433.4,102.31 434.83,104.56 436.31,106.81C468.41,157.15 478.44,216.17 465.61,274.43C455.05,318.91 429.33,361.35 393.52,389.98C391.46,391.64 389.44,393.33 387.44,395.06C385,397 385,397 383,397C391.97,420.01 400.95,443.02 410,466C411.52,466.15 411.52,466.15 413.07,466.3C414.42,466.45 415.77,466.6 417.13,466.75C417.79,466.81 418.46,466.87 419.14,466.94C425.29,467.66 429.89,470.14 433.75,475C438.63,481.51 438.77,486.96 438,495C436.12,501.69 432,505.56 426.17,509.12C423.43,510.23 421.25,510.25 418.28,510.26C417.11,510.27 415.94,510.27 414.73,510.28C413.44,510.28 412.15,510.28 410.82,510.27C409.43,510.28 408.05,510.28 406.67,510.29C402.86,510.3 399.05,510.31 395.25,510.31C391.14,510.31 387.04,510.32 382.94,510.33C373.96,510.35 364.98,510.36 356.01,510.37C350.41,510.37 344.8,510.38 339.2,510.38C323.69,510.4 308.17,510.42 292.66,510.42C291.17,510.42 291.17,510.42 289.65,510.42C287.64,510.42 285.62,510.42 283.61,510.42C282.61,510.43 281.61,510.43 280.58,510.43C279.08,510.43 279.08,510.43 277.55,510.43C261.34,510.43 245.13,510.46 228.91,510.49C212.27,510.53 195.63,510.55 178.99,510.55C169.64,510.55 160.29,510.56 150.95,510.59C142.99,510.61 135.03,510.62 127.08,510.61C123.02,510.6 118.96,510.6 114.9,510.62C111.18,510.64 107.46,510.64 103.74,510.62C101.76,510.61 99.79,510.63 97.81,510.65C90.59,510.59 85.53,509.87 80,505C74.21,498.76 73.49,493.89 73.62,485.49C74.31,479.13 77.34,475.33 81.94,471.13C86.79,467.76 90.91,466.95 96.71,466.45C98.19,466.32 98.19,466.32 99.71,466.19C100.47,466.13 101.22,466.07 102,466C104.78,458.92 107.56,451.85 110.35,444.77C111.64,441.48 112.93,438.19 114.22,434.91C115.72,431.11 117.21,427.32 118.7,423.52C119.15,422.36 119.61,421.2 120.08,420.01C123.09,412.35 126.06,404.68 129,397C128.08,396.55 128.08,396.55 127.13,396.1C90.22,377.14 63.32,328.48 51.03,290.94C32.97,232.78 39.85,172.6 68,119C77.31,102.01 89.56,86.87 103,73C103.78,72.18 104.56,71.36 105.36,70.52C110.86,64.85 116.75,59.81 123,55C123.62,54.52 124.25,54.03 124.89,53.53C158.43,27.74 201.37,10.17 244.09,9.76C244.94,9.75 245.8,9.74 246.68,9.73C271.09,9.51 293.46,11.18 317.04,17.95C320.7,18.95 324.18,19.84 328,20C330.27,18.65 330.27,18.65 332.06,16.5C343.07,5.79 358.24,1.4 373.31,1.56Z"
      android:fillColor="#A3C8FE"/>
  <path
      android:pathData="M373.31,1.56C374.32,1.57 375.32,1.58 376.35,1.59C394.27,1.99 408.52,9.2 421,22C433.02,34.86 438.76,51.13 438.29,68.71C437.51,77.56 435.46,85.87 431.67,93.91C430.82,96.54 430.95,97.44 432,100C433.4,102.31 434.83,104.56 436.31,106.81C468.41,157.15 478.44,216.17 465.61,274.43C455.05,318.91 429.33,361.35 393.52,389.98C391.46,391.64 389.44,393.33 387.44,395.06C385,397 385,397 383,397C391.97,420.01 400.95,443.02 410,466C411.52,466.15 411.52,466.15 413.07,466.3C414.42,466.45 415.77,466.6 417.13,466.75C417.79,466.81 418.46,466.87 419.14,466.94C425.29,467.66 429.89,470.14 433.75,475C438.63,481.51 438.77,486.96 438,495C436.12,501.69 432,505.56 426.17,509.12C423.43,510.23 421.25,510.25 418.28,510.26C417.11,510.27 415.94,510.27 414.73,510.28C413.44,510.28 412.15,510.28 410.82,510.27C409.43,510.28 408.05,510.28 406.67,510.29C402.86,510.3 399.05,510.31 395.25,510.31C391.14,510.31 387.04,510.32 382.94,510.33C373.96,510.35 364.98,510.36 356.01,510.37C350.41,510.37 344.8,510.38 339.2,510.38C323.69,510.4 308.17,510.42 292.66,510.42C291.17,510.42 291.17,510.42 289.65,510.42C287.64,510.42 285.62,510.42 283.61,510.42C282.61,510.43 281.61,510.43 280.58,510.43C279.08,510.43 279.08,510.43 277.55,510.43C261.34,510.43 245.13,510.46 228.91,510.49C212.27,510.53 195.63,510.55 178.99,510.55C169.64,510.55 160.29,510.56 150.95,510.59C142.99,510.61 135.03,510.62 127.08,510.61C123.02,510.6 118.96,510.6 114.9,510.62C111.18,510.64 107.46,510.64 103.74,510.62C101.76,510.61 99.79,510.63 97.81,510.65C90.59,510.59 85.53,509.87 80,505C74.21,498.76 73.49,493.89 73.62,485.49C74.31,479.13 77.34,475.33 81.94,471.13C86.79,467.76 90.91,466.95 96.71,466.45C98.19,466.32 98.19,466.32 99.71,466.19C100.47,466.13 101.22,466.07 102,466C104.78,458.92 107.56,451.85 110.35,444.77C111.64,441.48 112.93,438.19 114.22,434.91C115.72,431.11 117.21,427.32 118.7,423.52C119.15,422.36 119.61,421.2 120.08,420.01C123.09,412.35 126.06,404.68 129,397C128.08,396.55 128.08,396.55 127.13,396.1C90.22,377.14 63.32,328.48 51.03,290.94C32.97,232.78 39.85,172.6 68,119C77.31,102.01 89.56,86.87 103,73C103.78,72.18 104.56,71.36 105.36,70.52C110.86,64.85 116.75,59.81 123,55C123.62,54.52 124.25,54.03 124.89,53.53C158.43,27.74 201.37,10.17 244.09,9.76C244.94,9.75 245.8,9.74 246.68,9.73C271.09,9.51 293.46,11.18 317.04,17.95C320.7,18.95 324.18,19.84 328,20C330.27,18.65 330.27,18.65 332.06,16.5C343.07,5.79 358.24,1.4 373.31,1.56ZM102.31,85.88C92.67,96.65 84.11,108.4 77,121C76.61,121.68 76.22,122.37 75.82,123.07C67.02,138.69 60.54,154.87 55.69,172.13C55.46,172.93 55.23,173.74 54.99,174.58C50.86,190.07 49.45,205.58 49.56,221.56C49.56,222.43 49.57,223.29 49.57,224.18C49.63,239.09 50.89,253.38 54,268C54.15,268.75 54.3,269.5 54.45,270.27C58.11,288.36 65.19,305.85 74,322C74.48,322.9 74.48,322.9 74.97,323.81C86.02,344.39 101.05,364.03 119,379C119.94,379.83 120.89,380.66 121.86,381.52C143.64,400.63 170.24,414.81 198,423C199.2,423.36 200.39,423.71 201.63,424.08C228.51,431.69 257.41,433.52 285,429C285.86,428.87 286.71,428.73 287.59,428.59C299.73,426.66 311.45,424.23 323,420C323.76,419.72 324.53,419.44 325.32,419.16C357.8,407.16 388.63,387.79 411,361C411.82,360.08 412.64,359.16 413.48,358.21C420.98,349.73 427.11,340.65 433,331C433.39,330.37 433.79,329.74 434.19,329.08C441.82,316.79 446.98,303.52 452,290C452.28,289.26 452.56,288.53 452.84,287.77C454.52,283.25 455.85,278.68 457,274C457.34,272.67 457.34,272.67 457.68,271.31C464.76,242.26 465.66,207.99 458,179C457.76,178.04 457.52,177.08 457.27,176.09C451.36,152.88 441.88,131.3 429.13,111.06C428.74,110.45 428.36,109.84 427.97,109.21C427.04,107.77 426.02,106.38 425,105C424.34,105 423.68,105 423,105C421.47,106.59 421.47,106.59 419.88,108.63C412.62,117.09 403.1,122.78 392.46,126.11C387.61,128.76 386.13,132.22 383.75,137.06C382.92,138.7 382.08,140.34 381.23,141.97C380.88,142.7 380.52,143.42 380.15,144.17C379,146 379,146 376,148C372.63,148.13 372.63,148.13 369,147C366.16,143.92 364.45,140.14 362.92,136.27C359.97,129.5 356.92,126.91 350.25,124.25C348.83,123.7 347.41,123.15 345.98,122.61C332.09,117.25 322.79,105.81 316,93C309.93,79.09 307.96,60.83 312.63,46.19C314.63,41.33 317.17,36.71 319.83,32.18C321.16,30.12 321.16,30.12 321,28C303.86,22.45 286.07,18.39 268,18C267.07,17.97 266.13,17.95 265.17,17.92C202.05,16.37 145.67,40.03 102.31,85.88Z"
      android:fillColor="#3863CC"/>
  <path
      android:pathData="M268,18C269.3,18.02 270.59,18.04 271.93,18.05C288.24,18.75 305.65,22.44 321,28C319.06,33.01 316.75,37.81 314.44,42.65C312.96,46.09 311.95,49.39 311,53C310.05,52.75 309.11,52.49 308.13,52.23C306.8,51.88 305.46,51.53 304.13,51.19C302.85,50.85 301.57,50.51 300.26,50.17C286.59,46.99 273.45,45.53 259.43,45.66C256.87,45.69 254.31,45.68 251.75,45.68C237.63,45.7 223.9,46.74 210.25,50.63C209.33,50.88 208.41,51.14 207.46,51.41C180.24,59.3 155.64,72.5 135,92C133.67,93.13 132.34,94.25 131,95.38C100.2,122.48 80.09,166.95 77.12,207.58C76.34,222.8 76.5,237.95 79,253C79.11,253.93 79.22,254.86 79.33,255.82C83.61,288.86 101.69,324.42 125.56,347.56C126.77,348.77 126.77,348.77 128,350C128,350.66 128,351.32 128,352C128.6,352.27 129.2,352.54 129.82,352.81C132.03,354.02 133.26,355.15 134.94,357C160.93,383.54 204.24,402.59 241.48,403.22C242.67,403.23 242.67,403.23 243.88,403.24C244.72,403.25 245.56,403.26 246.43,403.27C272.46,403.56 272.46,403.56 298,399C299.08,398.71 299.08,398.71 300.17,398.42C304.86,397.13 309.42,395.61 314,394C315.27,393.58 316.53,393.16 317.8,392.73C334.88,386.87 350.78,378.09 365,367C365.9,366.32 366.8,365.64 367.73,364.94C404.92,335.9 428.35,292.3 434.29,245.74C439.32,201.38 427.82,159.39 404,122C404.79,121.44 405.57,120.89 406.38,120.31C412.18,116.1 417.23,112.13 421.7,106.43C422.34,105.72 422.34,105.72 423,105C423.66,105 424.32,105 425,105C427.27,107.87 429.09,111.07 431,114.19C431.58,115.13 432.16,116.08 432.76,117.05C443.46,134.79 451.22,153.43 456.69,173.38C456.97,174.4 456.97,174.4 457.26,175.44C461.39,191.27 462.58,207.13 462.5,223.44C462.5,224.39 462.5,225.35 462.5,226.33C462.44,242.69 461.07,258.09 457,274C456.8,274.79 456.6,275.57 456.4,276.38C455.19,281.02 453.69,285.52 452,290C451.71,290.77 451.43,291.54 451.13,292.34C441.28,318.54 428.13,342.08 409.09,362.73C407.15,364.84 405.29,367 403.44,369.19C399.92,373.2 396.1,376.6 392,380C390.89,380.96 389.78,381.91 388.67,382.87C346.45,418.78 291.87,434.64 236.95,430.69C227.16,429.81 217.62,427.85 208.08,425.51C206.19,425.05 204.28,424.62 202.38,424.2C170.69,416.71 140.99,398.95 117.21,377.02C115.29,375.26 113.32,373.59 111.31,371.94C107.45,368.64 104.27,364.87 101,361C99.76,359.61 99.76,359.61 98.5,358.2C91.01,349.72 84.84,340.67 79,331C78.35,329.94 78.35,329.94 77.69,328.86C70.23,316.5 64.87,303.57 60,290C59.73,289.27 59.47,288.54 59.19,287.79C52.98,270.59 49.95,251.46 49.76,233.18C49.75,232.37 49.74,231.55 49.73,230.72C49.56,213.13 49.59,196.14 54,179C54.24,178.03 54.48,177.07 54.73,176.07C58.46,161.45 63.52,147.62 70,134C70.36,133.25 70.72,132.49 71.09,131.72C94.37,83.59 138.14,47.07 188,29C199.81,24.95 211.66,21.87 224,20C225.26,19.8 226.52,19.59 227.82,19.38C241.14,17.4 254.57,17.74 268,18Z"
      android:fillColor="#DEE9FB"/>
  <path
      android:pathData="M136,403C140.42,404.3 143.85,406.03 147.69,408.56C170.27,422.8 197.58,432.29 224,436C224.79,436.11 225.58,436.23 226.39,436.34C275.87,443.07 327.28,432.4 369.56,405.69C373.82,403 373.82,403 376,403C376.27,403.68 376.53,404.35 376.8,405.05C377.62,407.13 378.44,409.2 379.25,411.28C380.22,413.75 381.19,416.21 382.15,418.67C384.66,425.06 387.17,431.44 389.71,437.81C390.91,440.82 392.11,443.84 393.31,446.85C393.89,448.33 394.48,449.8 395.07,451.27C395.9,453.33 396.72,455.4 397.54,457.47C398.02,458.66 398.49,459.85 398.98,461.07C400,464 400,464 400,467C304.96,467 209.92,467 112,467C112.73,463.34 113.47,460.5 114.79,457.09C115.16,456.14 115.53,455.2 115.91,454.22C116.31,453.2 116.7,452.19 117.11,451.14C117.52,450.09 117.93,449.03 118.36,447.94C119.67,444.56 120.99,441.19 122.31,437.81C123.19,435.56 124.07,433.31 124.94,431.05C128.59,421.69 132.25,412.33 136,403Z"
      android:fillColor="#4570C6"/>
  <path
      android:pathData="M407.98,21.42C418.63,29.76 426.1,41.74 429,55C429.91,66.33 429.97,77.6 425,88C424.58,88.93 424.15,89.86 423.71,90.81C416.24,105.81 404.49,114.42 389,120C387.78,120.26 387.78,120.26 386.54,120.54C382.39,122.93 380.84,126.96 378.69,131.13C378.01,132.4 378.01,132.4 377.31,133.7C376.19,135.79 375.09,137.89 374,140C371.75,137.93 370.38,136.07 369.09,133.31C365.53,125.41 365.53,125.41 359.57,119.49C357.13,118.84 357.13,118.84 354.6,118.46C343.77,116.53 334.06,107.37 327.67,98.92C318.41,84.72 315.21,68.68 318.4,51.92C319.43,48.01 321.06,44.53 323,41C323.53,40.03 324.06,39.06 324.61,38.05C332.17,25.32 343.55,15.78 357.9,11.47C375.75,7.45 393.05,10.79 407.98,21.42Z"
      android:fillColor="#F7CECE"/>
  <path
      android:pathData="M96.75,475.62C98.49,475.61 98.49,475.61 100.25,475.59C101.52,475.6 102.79,475.61 104.09,475.61C105.45,475.61 106.81,475.6 108.17,475.6C111.91,475.58 115.65,475.59 119.39,475.59C123.43,475.6 127.46,475.59 131.49,475.58C139.39,475.56 147.29,475.56 155.2,475.56C161.62,475.57 168.04,475.56 174.46,475.56C175.37,475.56 176.29,475.56 177.23,475.56C179.08,475.56 180.94,475.55 182.8,475.55C200.2,475.54 217.61,475.54 235.02,475.56C250.95,475.57 266.87,475.55 282.8,475.53C299.16,475.5 315.51,475.49 331.86,475.5C341.04,475.51 350.22,475.5 359.4,475.49C367.22,475.47 375.04,475.47 382.85,475.49C386.84,475.5 390.83,475.5 394.82,475.48C398.47,475.47 402.12,475.47 405.77,475.49C407.72,475.5 409.66,475.48 411.61,475.47C418.01,475.52 422.2,475.57 427,480C429.35,482.9 429.96,484.66 430.44,488.38C429.93,492.59 428.92,495.85 426,499C420.1,503.09 413.76,502.42 406.87,502.39C405.52,502.39 404.17,502.4 402.81,502.4C399.1,502.42 395.39,502.41 391.68,502.41C387.67,502.4 383.66,502.41 379.66,502.42C371.81,502.44 363.97,502.44 356.12,502.44C349.74,502.43 343.36,502.44 336.99,502.44C335.63,502.44 335.63,502.44 334.24,502.44C332.39,502.44 330.55,502.45 328.71,502.45C311.42,502.46 294.13,502.46 276.84,502.44C261.02,502.43 245.2,502.45 229.38,502.47C213.14,502.5 196.9,502.51 180.66,502.5C171.54,502.49 162.42,502.5 153.3,502.51C145.54,502.53 137.78,502.53 130.01,502.51C126.05,502.5 122.09,502.5 118.13,502.52C114.51,502.53 110.88,502.53 107.25,502.51C105.32,502.5 103.39,502.52 101.46,502.53C94.76,502.47 90.41,502.09 85,498C82.06,494.58 81.46,491.51 81.65,486.99C82.41,482.66 84.8,479.87 88.29,477.36C91.37,475.81 93.32,475.62 96.75,475.62Z"
      android:fillColor="#4570C6"/>
  <path
      android:pathData="M291,158C295.78,160.39 299.06,163.54 302,168C303.58,172.96 303.44,176.77 301.13,181.44C300.43,182.63 299.73,183.82 299,185C298.67,185.66 298.34,186.32 298,187C299.19,189.68 300.45,192.24 301.81,194.83C302.22,195.62 302.63,196.41 303.04,197.22C304.36,199.75 305.68,202.28 307,204.81C307.86,206.48 308.72,208.14 309.58,209.8C314.32,218.95 314.32,218.95 319.19,228.03C319.52,228.63 319.85,229.24 320.19,229.86C321.06,231.46 321.94,233.05 322.82,234.64C324,237 324,237 324,239C327.3,239 330.6,239 334,239C333.9,238.22 333.79,237.43 333.69,236.63C334.12,231.57 335.91,227.05 339,223C341.55,222.08 341.55,222.08 344,222C344.66,222.66 345.32,223.32 346,224C345.85,230.26 342.39,236.61 338,241C338.8,241.95 339.61,242.9 340.44,243.88C344.18,248.29 344.34,251.49 344.28,257.24C343.75,262.47 341.15,265.01 337.31,268.31C332.08,270.98 327.47,271.77 321.81,270C317.74,267.11 314.25,263.5 312,259C311.62,253.23 312.09,250.12 315,245C316.18,241.62 316.05,241.12 314.59,237.57C313.89,236.2 313.17,234.84 312.44,233.48C312.06,232.74 311.68,232.01 311.28,231.25C310.05,228.89 308.81,226.54 307.56,224.19C306.76,222.65 305.95,221.11 305.15,219.56C303.56,216.52 301.95,213.48 300.34,210.45C298.78,207.51 297.29,204.56 295.86,201.55C295.52,200.86 295.18,200.16 294.83,199.44C294.19,198.14 293.57,196.82 292.97,195.5C292.04,193.48 292.04,193.48 290,191C286.37,189.99 286.37,189.99 283,190C282.74,190.84 282.48,191.68 282.21,192.54C280.91,196.26 279.32,199.76 277.61,203.3C277.11,204.35 277.11,204.35 276.6,205.42C275.88,206.93 275.16,208.44 274.44,209.95C267.63,224.2 260.95,238.51 254.5,252.93C251.4,259.84 248.19,266.68 244.78,273.45C243.76,275.5 242.75,277.55 241.74,279.6C241.09,280.89 240.42,282.18 239.75,283.47C235.82,290.14 235.82,290.14 235.75,297.45C237.04,299.56 237.04,299.56 238.66,301.27C240.77,303.98 240.57,306.58 240.35,309.9C239.29,316.23 235.95,319.39 231,323C226.93,324.36 223.26,324.52 219,324C214.03,321.47 210.51,318.01 208,313C207.8,310.83 207.8,310.83 207.75,308.25C207.72,307.41 207.7,306.57 207.67,305.7C208.08,302.34 209.37,299.94 211,297C210.67,296.55 210.35,296.1 210.01,295.63C204.91,288.57 199.8,281.5 194.7,274.43C194.17,273.7 193.64,272.96 193.09,272.21C192.03,270.73 190.97,269.26 189.91,267.79C187.05,263.83 184.18,259.88 181.29,255.94C180.69,255.11 180.09,254.28 179.46,253.43C178.3,251.84 177.13,250.25 175.96,248.66C175.44,247.95 174.92,247.23 174.39,246.5C173.92,245.87 173.46,245.24 172.99,244.59C172,243 172,243 172,241C170.51,241.49 170.51,241.49 169,242C168.19,241.86 167.38,241.72 166.54,241.57C162.93,241.02 160.55,241.04 157,242C152.4,245.56 148.99,250.47 145.5,255.07C143.42,257.75 141.17,260.2 138.88,262.69C137.57,264.11 136.28,265.55 135,267C134.4,267.67 133.81,268.33 133.2,269.02C131.77,270.9 131.77,270.9 132.3,272.98C132.53,273.64 132.76,274.31 133,275C133.54,280.71 133.32,285.13 130,290C126.26,293.68 123.13,296.14 117.81,296.31C112.74,296.25 110.1,294.97 106,292C101.64,287.3 100.64,283.53 100.72,277.28C101.31,272.5 104.15,269.75 107.63,266.69C110.99,264.29 112.78,263.84 116.88,263.81C117.74,263.8 118.6,263.78 119.49,263.77C122.12,264.01 123.74,264.67 126,266C126.23,265.45 126.45,264.91 126.68,264.35C128.39,261.3 130.67,258.95 133.06,256.44C139.45,249.61 145.43,242.51 151,235C150.68,234.44 150.36,233.88 150.02,233.3C148.25,229.31 148.45,225.29 149,221C151.49,216.01 154.99,212.5 160,210C165.84,209.6 169.77,210.04 175,213C178.37,216.18 180.79,219.37 181.17,224.12C181.17,224.89 181.18,225.65 181.19,226.44C181.2,227.2 181.22,227.96 181.23,228.75C181,231 181,231 179.93,233.04C178.74,235.55 179.12,236.4 180,239C181.09,240.87 181.09,240.87 182.48,242.7C183,243.4 183.52,244.11 184.05,244.84C184.89,245.97 184.89,245.97 185.75,247.13C186.94,248.75 188.13,250.38 189.32,252C189.94,252.83 190.55,253.66 191.18,254.52C193.99,258.35 196.78,262.21 199.56,266.06C200.09,266.79 200.62,267.52 201.16,268.28C206.84,276.14 212.43,284.07 218,292C221.41,292.62 223.84,292.46 227,291C230.36,286.4 232.41,281.23 234.63,276C235.31,274.45 236,272.9 236.7,271.35C238.13,268.15 239.54,264.94 240.94,261.73C243.72,255.32 246.63,248.98 249.53,242.63C250.44,240.62 251.34,238.62 252.25,236.61C255.65,229.04 259.17,221.53 262.79,214.07C263.59,212.4 264.39,210.74 265.2,209.07C266.75,205.86 268.31,202.67 269.89,199.47C270.6,198.02 271.3,196.56 272,195.11C272.34,194.44 272.67,193.78 273.02,193.1C274.77,189.55 274.77,189.55 274.29,185.76C273.65,184.89 273.65,184.89 273,184C270.46,179.2 269.4,175.71 270.22,170.28C271.88,165.41 275.6,161.47 279.96,158.8C283.61,157.37 287.15,157.46 291,158Z"
      android:fillColor="#3A64CD"/>
  <path
      android:pathData="M386.19,30.56C390.35,32.87 393.32,35.48 395,40C395.85,45.65 395.81,50.32 393.31,55.5C388.13,61.11 385.96,62.01 378,64C377.67,71.92 377.34,79.84 377,88C374.03,88.49 374.03,88.49 371,89C367.91,84.36 368.59,79.64 368.56,74.19C368.53,73.11 368.5,72.03 368.46,70.91C368.4,61.99 368.4,61.99 371.2,58.34C373.99,56.01 375.67,55.06 379.19,54.31C383.38,53.48 383.38,53.48 386,50C386.57,45.91 386.57,45.91 386,42C383.2,38.98 381.51,38.08 377.41,37.47C376.12,37.48 374.83,37.49 373.5,37.5C372.21,37.49 370.92,37.48 369.59,37.47C365.47,38.08 363.86,39.02 361,42C359.8,44.08 359.8,44.08 359.19,46.25C358.8,47.49 358.4,48.72 358,50C356.33,50.04 354.67,50.04 353,50C351.45,48.45 351.76,46.96 351.69,44.81C351.75,40.12 352.83,37.59 356,34C364.23,27.79 376.48,26.72 386.19,30.56Z"
      android:fillColor="#3F66CC"/>
  <path
      android:pathData="M170,219C172.62,221.21 172.93,222.57 173.5,225.94C172.81,230.15 171.43,231.52 168,234C164.04,234.62 161.99,234.61 158.56,232.5C156.67,229.47 156.35,227.44 156.56,223.91C157,222 157,222 159,219.44C162.97,217.53 165.85,217.61 170,219Z"
      android:fillColor="#F2A4A8"/>
  <path
      android:pathData="M224,299.38C228.07,300.22 229.54,301.68 232,305C232.63,308 232.63,308 232,311C229.54,314.32 228.07,315.78 224,316.63C219.93,315.78 218.46,314.32 216,311C215.38,308 215.38,308 216,305C218.46,301.68 219.93,300.22 224,299.38Z"
      android:fillColor="#F3A5A8"/>
  <path
      android:pathData="M119.09,271.59C121,272 121,272 123.5,273.56C125.61,276.99 125.62,279.04 125,283C122.53,286.42 121.12,287.79 116.94,288.56C113.26,287.86 112.13,287.08 110,284C108.81,279.9 108.55,277.93 110.44,274.06C113.52,271.58 115.22,271.31 119.09,271.59Z"
      android:fillColor="#F2A4A8"/>
  <path
      android:pathData="M332,247C334.5,248.56 334.5,248.56 336,251C336.72,255.43 336.49,257.28 333.94,261C331,263 331,263 327.44,263.13C323.34,261.78 321.99,260.82 320,257C320.06,253.53 320.39,251.11 322.06,248.06C325.26,246.31 328.5,246.38 332,247Z"
      android:fillColor="#F1A4A8"/>
  <path
      android:pathData="M291,167C292.94,168.06 292.94,168.06 294,170C294.75,176.79 294.75,176.79 292.44,180.5C289.05,182.58 286.91,182.56 283,182C280.56,180.5 280.56,180.5 279,178C278.39,175.19 278.35,172.8 279,170C282.63,165.48 285.59,165.5 291,167Z"
      android:fillColor="#F4A5A7"/>
  <path
      android:pathData="M351,199C352.68,199.29 354.34,199.62 356,200C357.26,204.26 356.77,206.31 354.69,210.19C354.24,211.05 353.79,211.91 353.32,212.79C352,215 352,215 350,217C346.46,216.46 346.46,216.46 345,215C345.34,209.4 346.89,203.11 351,199Z"
      android:fillColor="#3A65CD"/>
  <path
      android:pathData="M362,176C363.67,175.96 365.33,175.96 367,176C367.33,176.33 367.66,176.66 368,177C367.78,183.27 366.38,188.32 362,193C359.25,193.56 359.25,193.56 357,193C356.67,192.67 356.34,192.34 356,192C356.26,185.7 358.74,181.31 362,176Z"
      android:fillColor="#3A65CD"/>
  <path
      android:pathData="M371,157C375.88,157.88 375.88,157.88 377,159C376.4,166.97 376.4,166.97 373,170C370.38,170.31 370.38,170.31 368,170C367.67,169.67 367.34,169.34 367,169C367.37,164.21 368.25,160.95 371,157Z"
      android:fillColor="#3B66CE"/>
  <path
      android:pathData="M371,97C373.01,97.29 375.01,97.62 377,98C377.13,100.38 377.13,100.38 377,103C376.34,103.66 375.68,104.32 375,105C371.46,104.46 371.46,104.46 370,103C369.88,100.5 369.88,100.5 370,98C370.33,97.67 370.66,97.34 371,97Z"
      android:fillColor="#4369CC"/>
</vector>
